# Servidor
PORT=3000
NODE_ENV=development

# Base de datos (Neon)
DATABASE_URL=postgresql://USER:PASSWORD@HOST/DATABASE?sslmode=require

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Email
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=